MONGODB_CONNECTION_STRING=mongodb+srv://ads:adsadmin123@adsdevcluster.inrsved.mongodb.net/myworkoutfriend?retryWrites=true&w=majority
DEFAULT_USER_EMAIL=dev@admin.com
DEFAULT_PASSWORD=poiPOI@000
NODE_ENV=dev
VERIFY_URL=https://myworkoutfriend-backend-production.up.railway.app
APP_URL=https://myworkoutfriend.vercel.app
EMAIL_VERIFICATION_DAYS=30
PASSWORD_VERIFICATION_DAYS=1
SENDGRID_API=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
SENDGRID_PROJECTNAME=My Workout Friend
SENDGRID_EMAIL=chandan7666h@gmail.com
JWTSECRET=JWTSECRET123